<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css" integrity="sha256-aa0xaJgmK/X74WM224KMQeNQC2xYKwlAt08oZqjeF0E=" crossorigin="anonymous" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js" integrity="sha256-R4pqcOYV8lt7snxMQO/HSbVCFRPMdrhAFMH+vr9giYI=" crossorigin="anonymous"></script>
  <style>
    body {
      width: calc(100vw - 16px);
      height: calc(100vh - 16px);
    }
    .container {
      margin: auto;
    }

    .chart-container {
      position: relative;
      width: 80vw;
      height: 60vh;
      margin: 0 auto;
    }

    .sliders-area {
      margin-top: 50px;
    }

    .fit-center-area {
      width: 80vw;
      display: flex;
      justify-content: center;
      margin: 0 auto;
    }

    .w-50 {
      display: flex;
      width: 45%;
      justify-content: center;
      margin-top: 10px;
    }

    @media only screen and (max-width: 768px) {
      .fit-center-area {
        display: block;
      }

      .w-50 {
        width: 95%;
      }
    }

    .slider {
      width: 35%;
    }

    span.slider-value {
      width: 10%;
    }

    input[type=range] {
      -webkit-appearance: slider-horizontal;
    }

    input[type=range]::-webkit-slider-thumb {
      -webkit-appearance: none;
      background: -internal-light-dark-color(white, black);
      height: 18px;
      width: 18px;
      margin-top: -5px;
      border-radius: 99px;
    }

    input[type=range]::-webkit-slider-runnable-track {
      width: 300px;
      height: 4px;
      background: rgb(144, 144, 144);
    }

    span.slider-title {
      text-align: right;
      min-width: 115px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="chart-container">
      <canvas id="interestChart"></canvas>
    </div>
    <div class="sliders-area">
      <div class="fit-center-area">
        <div class="w-50 left-section">
          <span class="slider-title">Year:</span>
          <input type="range" min="1" max="100" value="50" class="slider" id="year" oninput="handleInput()" onchange="handleChange(true)">
          <span id="year-span" class="slider-value">50</span>
        </div>
        <div class="w-50 right-section">
          <span class="slider-title">Interest:</span>
          <input type="range" min="0.01" max="25" value="12.5" step="0.25" class="slider" id="interest" oninput="handleInput()" onchange="handleChange(true)">
          <span id="interest-span" class="slider-value">12.5</span>
        </div>
      </div>
      <div class="fit-center-area">
        <div class="w-50 left-section">
          <span class="slider-title">Starting Amount:</span>
          <input type="range" min="0" max="1000000" value="500000" step="10000" class="slider" id="startingAmount" oninput="handleInput()" onchange="handleChange(true)">
          <span id="startingAmount-span" class="slider-value">500000</span>
        </div>
        <div class="w-50 right-section">
          <span class="slider-title">Monthly Savings:</span>
          <input type="range" min="0" max="25000" value="12500" step="250" class="slider" id="monthlySavings" oninput="handleInput()" onchange="handleChange(true)">
          <span id="monthlySavings-span" class="slider-value">12500</span>
        </div>
      </div>
    </div>
  </div>
  <script>
    const STEPS = 10;
    let myChart;
    const ctx = document.getElementById('interestChart');
    const getDrawData = (year, interest, startingAmount, monthlySavings) => {
      const step = parseInt(year / 10);
      const labels = [...Array(year + 1).keys()].reduce((res, cur) => {
        if (step < 1 || (step !== 0 && cur % step === 0) || cur === year) {
          res.push(cur);
        }
        return res;
      }, []);

      let minV = Number.MAX_VALUE;
      let maxV = Number.MIN_VALUE;
      const data = labels.map((val) => {
        const middleValue = Math.pow((1 + interest * 0.01), val);
        const yValue = startingAmount * middleValue + monthlySavings * 12 * (middleValue - 1) * 1 / (interest * 0.01);
        minV = Math.min(minV, yValue);
        maxV = Math.max(maxV, yValue);
        return yValue;
      });

      console.log('labels and values = ', labels, data);

      const stepValue = (maxV - minV) / STEPS;
      return {
        type: 'line',
        data: {
          labels,
          datasets: [{ 
              data,
              label: "line-color",
              borderColor: "#3e95cd",
              fill: false
            },
          ]
        },
        options: {
          maintainAspectRatio: false,
          title: {
            display: true,
            text: 'Interest Line-Graph'
          },
          scales: {
            yAxes: [{
              display: true,
              ticks: {
                  min: minV,
                  steps: STEPS,
                  stepValue,
                  max: maxV
              }
            }]
          }
        },
      };
    };

    const handleInput = () => {
      const year = parseInt(document.getElementById('year').value);
      document.getElementById('year-span').innerHTML = year;
      const interest = parseFloat(document.getElementById('interest').value);
      document.getElementById('interest-span').innerHTML = interest;
      const startingAmount = parseInt(document.getElementById('startingAmount').value);
      document.getElementById('startingAmount-span').innerHTML = startingAmount;
      const monthlySavings = parseInt(document.getElementById('monthlySavings').value);
      document.getElementById('monthlySavings-span').innerHTML = monthlySavings;
      return { year, interest, startingAmount, monthlySavings };
    }

    const handleChange = (isUpdating) => {
      const { year, interest, startingAmount, monthlySavings } = handleInput();
      console.log('slider values = ', year, interest, startingAmount, monthlySavings);
      const { type, data, options } = getDrawData(year, interest, startingAmount, monthlySavings);

      if (isUpdating) {
        myChart.type = type;
        myChart.data = data;
        myChart.options = options;
        myChart.update();
      } else {
        myChart = new Chart(ctx, { type, data, options });
      }
    }
    handleChange(false);
  </script>
</body>
</html>
